{
	"name": "ng-kik-store-su-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/ng-kik-store-su-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/ng-kik-store-su-e2e/cypress.config.ts",
				"devServerTarget": "ng-kik-store-su:serve:development",
				"testingType": "e2e"
			},
			"configurations": {
				"production": {
					"devServerTarget": "ng-kik-store-su:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/ng-kik-store-su-e2e/**/*.{js,ts}"]
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["ng-kik-store-su"]
}
